
REACT_APP_GOOGLE_ANALYTICS_ID=G-S2ZERK379M


REACT_APP_GOOGLE_API_KEY=AIzaSyC0aGnn_Yc2_OQxPV54ls_YzbfQZSsrZQw
REACT_APP_GOOGLE_CLIENT_ID=644891447855-hq651mgl2h9cilndrqkqlouunsuggo0d.apps.googleusercontent.com


REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URL=https://localhost:3000/destinations


